<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <main>
        <h1>Olá, bem-vindo(a)! Eu sou Vitória de Morais.</h1> 
        <h2>Uma programadora iniciante</h2>
        <p>
            Sou novata nesse mundo de programação.<br>
            Comecei a faculdade de 
            Engenharia de Software em 2025, e em 2026 decidi o que quero seguir de carreira:<br>
            Quero me tornar uma dev FullStack!
        </p>
        <h2>Acompanhe minha jornada!</h2>
        <p>
            (em desenvolvimento...)
        </p>
   </main>
</body>
</html>